QWidget {
    background-color: #fff8e1;
    font-family: "Segoe UI";
    color: #333;
}

#sidebar {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #f7b733,
        stop:1 #fc4a1a
    );
}

#sideButton {
    background-color: #ffcc80;
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-size: 13pt;
    font-weight: bold;
    color: #4e342e;
}
#sideButton:hover {
    background-color: #ffe0b2;
}

QPushButton {
    background-color: #ffb74d;
    color: #fff;
    border-radius: 10px;
    padding: 8px 15px;
    font-weight: bold;
}
QPushButton:focus {
    outline: none;
    border: none;
}
QPushButton:hover {
    background-color: #ffa726;
}
QPushButton:pressed {
    background-color: #fb8c00;
}

QLineEdit, QComboBox, QDateEdit {
    background-color: #fff;
    border: 2px solid #ffb74d;
    border-radius: 6px;
    padding: 5px;
}
QLineEdit:focus {
    border: 2px solid #ffa000;
}

QPushButton#rejectButton {
    background-color: #ff4d4d;
    color: white;
    border-radius: 6px;
}
QPushButton#rejectButton:hover {
    background-color: #ff6666;
}

#payrollDialogHeader {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #ffda8b,
        stop:1 #ffb347
    );
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#payrollDialogTitle {
    color: black;
    font-size: 16pt;
    font-weight: bold;
}

QDateEdit {
    border: 2px solid #ffb74d;
    border-radius: 6px;
    padding: 5px 10px;
    background-color: #fff;
    font-size: 12pt;
}
QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 2px solid #ffb74d;
    background-color: #ffe0b2;
}
QDateEdit::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 9px solid #ff9800;
    margin-right: 8px;
}

#submitButton {
    background-color: #4CAF50;
    color: white;
    border-radius: 8px;
    padding: 8px 15px;
}
#submitButton:hover {
    background-color: #43A047;
}

#cancelButton {
    background-color: #E53935;
    color: white;
    border-radius: 8px;
    padding: 8px 15px;
}
#cancelButton:hover {
    background-color: #D32F2F;
}

#netLabel {
    color: #4CAF50;
    font-weight: bold;
    font-size: 13pt;
}

QTableWidget {
    gridline-color: #bdbdbd;
    font-size: 11pt;
    alternate-background-color: #fffde7;
    selection-background-color: #ffe082;
    border: 1px solid #bdbdbd;
}
QHeaderView::section {
    background-color: #f7b733;
    color: black;
    font-weight: bold;
    font-size: 12pt;
    border: 1px solid #e0e0e0;
    padding: 6px;
}
QTableWidget QTableCornerButton::section {
    background-color: #f7b733;
    border: 1px solid #bdbdbd;
}
QPushButton#largeButton {
    background-color: #ffcc80;
    color: black;
    font-size: 14pt;
    font-weight: bold;
    border-radius: 10px;
    padding: 12px 25px;
    border: 2px solid #ffa726;
}
QPushButton#largeButton:hover {
    background-color: #ffe0b2;
}
QPushButton#largeButton:pressed {
    background-color: #ffb74d;
}

/* Approval buttons */
QPushButton#approveButton, QPushButton#rejectButton {
    font-size: 13pt;
    font-weight: bold;
    color: black;
    border-radius: 10px;
    padding: 12px 20px;
}
QPushButton#approveButton {
    background-color: #a5d6a7;
    border: 2px solid #4caf50;
}
QPushButton#approveButton:hover {
    background-color: #c8e6c9;
}

QPushButton#rejectButton {
    background-color: #ef9a9a;
    border: 2px solid #e53935;
}
QPushButton#rejectButton:hover {
    background-color: #ffcdd2;
}
